{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "UserID=postgres;Password=postgres;Host=localhost;Port=5454;Database=taskill-tests-db;Pooling=true;"
  },
  "Auth": {
    "Issuer": "taskill-api-testing",
    "Audience": "taskill-api-testing",
    "SecurityKey": "56ef615b2e26c3b9a10dc2824238fb8b8a154ec7db4907ec6ee357ed7bb350b7",
    "JwtExpirationTimeInMinutes": 60,
    "PremiumToken": "d9e3fe750352af337b2decc4f96d41e055c0d0cc6f2ad8ec26a0e1e78f99dcdb"
  }
}
